#
# Created by JFormDesigner on Sun Oct 23 21:42:32 EDT 2022
#

AddDoctor.label1.text=name\:
AddDoctor.label3.text=hospital
AdminView.buttonLogin.text=login
AdminView.buttonRegister.text=register
AdminView.label1.text=login/register as\:
AdminView.loginLable.text=login\:
AdminView.paswordLabel.text=password\:
AdminView.ComAdmin.text=Community Admin
AdminView.ResAdmin.text=Resources Admin
ComAdminFrame.button1.text=update doctor info
ComAdminFrame.button2.text=delete doctor
ComAdminFrame.button3.text=add doctor 
ComAdminFrame.button4.text=view all patients and their diagnosis
ComAdminFrame.button5.text=delete hospital
ComAdminFrame.button6.text=add patient
ComAdminFrame.button7.text=add hospital
ComAdminFrame.label1.text=name\:
ComAdminFrame.label10.text=password\:
ComAdminFrame.label2.text=name\:
ComAdminFrame.label3.text=name\:
ComAdminFrame.label4.text=hospital\:
ComAdminFrame.label5.text=doctor name\:
ComAdminFrame.label6.text=hospital name\:
ComAdminFrame.label7.text=login\:
ComAdminFrame.label8.text=password\:
ComAdminFrame.label9.text=login\:
displayInfo.delete.text=delete
MainView.loginButton.text=login
MainView.registerButton.text=resgister
MainView.label1.text=login\:
MainView.label2.text=password\: 
MainView.label3.text=login/register as\:
MainView.label4.text=if you are community admin, please specify your community\:
MainView.ResAdmin.text=resource admin
MainView.ComAdmin.text=community admin
ResAdminView.button1.text=check
ResAdminView.addCom.text=add community
ResAdminView.removeCom.text=delete community
ResAdminView.removeAdmin.text=delete community admin
ResAdminView.label1.text=community\:
ResAdminView.label4.text=login
ResAdminView.label5.text=community
ResAdminView.label6.text=community
