JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][center]"
			"$rowConstraints": "[][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "quitButton"
				"text": "Quit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "quit", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 12 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "doctorTable"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 13 1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "searchItem"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4 7 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchButton"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "appointmentButton"
				"text": "Appointment"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appointment", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 12 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 565, 440 )
		} )
	}
}
